 

--- Started evdev logging on AT Translated Set 2 keyboard at 2026-01-22 15:32:49.744656 ---
KEY_O
KEY_M
KEY_S
KEY_O
KEY_N
KEY_A
KEY_W
KEY_A
KEY_O
KEY_N
KEY_E
KEY_LEFTCTRL
KEY_A
KEY_BACKSPACE
KEY_RIGHT
KEY_RIGHT
KEY_BACKSPACE
KEY_LEFTCTRL
KEY_C

--- Started evdev logging on AT Translated Set 2 keyboard at 2026-01-22 15:37:03.153635 ---

--- Started evdev logging on AT Translated Set 2 keyboard at 2026-01-22 15:37:39.625818 ---

--- Started evdev logging on AT Translated Set 2 keyboard at 2026-01-22 15:38:03.040301 ---
a[BSP][BSP][BSP][BSP][BSP]omo[BSP]sonawoae


passwr[BSP]ord [EQUAL] tere
